# Rename this file to ".env" for use
PUBLICSQUARE_API_URI=https://api.credova.com
NEXT_PUBLIC_PUBLICSQUARE_API_URI_API_KEY=[your publishable key from PublicSquare portal]
PUBLICSQUARE_API_URI_API_SECRET=[your secret/restricted key from PublicSquare portal]